---
title: "Post-Pandemic Flight Recovery"
author: "Tom Wang"
---

```{r setup, include=FALSE}
library(tidyverse)
```

```{r}
flight_data <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-07-12/flights.csv')
```

```{r}
  flights_19to22 <- flight_data %>%
    select(YEAR, MONTH_NUM,STATE_NAME, FLT_TOT_1) %>%
    filter(between(YEAR, 2019, 2022)) %>% 
    rename(Flight_Num = FLT_TOT_1, Month = MONTH_NUM, Year = YEAR, Country = STATE_NAME)
  flights_19to22
```

```{r}
monthly_flights <- flights_19to22 %>%
  group_by(Year, Month) %>%
  summarize(Total_Flights = sum(Flight_Num), .groups = 'drop')
monthly_flights
```

```{r}
ggplot(monthly_flights,
       aes(
         x = factor(Month),
         y = Total_Flights,
         group = Year,
         color = factor(Year)
       )) +
  geom_line() +
  geom_point() +
  labs(
    title = "Monthly Flight Trends from 2019 - May 2022",
    x = "Month",
    y = "Number of Flights",
    color = "Year") +
    theme_minimal()
```

```{r}
flights_2019 <- monthly_flights %>%
  filter(Year == 2019) %>%
  select(Month, Baseline_Flights = Total_Flights)

flight_recovery <- monthly_flights %>%
  left_join(flights_2019, by = "Month") %>% 
  mutate(Flight_Rate_VS_2019 = round((Total_Flights / Baseline_Flights) * 100, digits = 2)) %>% 
  filter(Year != 2019) %>% 
  select(Year, Month, Flight_Rate_VS_2019)
flight_recovery
```

```{r}
ggplot(flight_recovery, 
       aes(
         x = factor(Month), 
         y = Flight_Rate_VS_2019, 
         group = Year, 
         color = factor(Year)
       )) +
  geom_line() +
  geom_point() +
  labs(
      title = "Flight Recovery Percentage Compared to 2019",
    x = "Month",
    y = "Flight Rate vs 2019 (%)",
    color = "Year"
  ) +
    theme_minimal()
```

```{r}
country_flights <- flights_19to22 %>%
  group_by(Country) %>%
  summarize(Total_Flights = sum(Flight_Num, na.rm = TRUE)) %>%
  arrange(desc(Total_Flights))
country_flights
```

```{r}
spain <- flights_19to22 %>%
  filter(Country == "Spain") %>%
  group_by(Year, Month) %>%
  summarize(Total_Flights = sum(Flight_Num), .groups = 'drop')

spain_2019 <- spain %>%
  filter(Year == 2019) %>%
  select(Month, Baseline_Flights = Total_Flights)

spain_recovery <- spain %>%
  left_join(spain_2019, by = "Month") %>%
  mutate(Flight_Rate_VS_2019 = round((Total_Flights / Baseline_Flights) * 100, digits = 2)) %>%
  filter(Year != 2019) %>%
  select(Year, Month, Flight_Rate_VS_2019)
spain_recovery
```

```{r}
ggplot(spain_recovery, 
       aes(
         x = factor(Month), 
         y = Flight_Rate_VS_2019, 
         group = Year, 
         color = factor(Year)
       )) +
  geom_line() +
  geom_point() +
  labs(
      title = "Spain Flight Recovery Percentage Compared to 2019",
    x = "Month",
    y = "Flight Rate vs 2019 (%)",
    color = "Year"
  ) +
    theme_minimal()
```


```{r}
germany <- flights_19to22 %>%
  filter(Country == "Germany") %>%
  group_by(Year, Month) %>%
  summarize(Total_Flights = sum(Flight_Num), .groups = 'drop')

germany_2019 <- germany %>%
  filter(Year == 2019) %>%
  select(Month, Baseline_Flights = Total_Flights)

germany_recovery <- germany %>%
  left_join(germany_2019, by = "Month") %>%
  mutate(Flight_Rate_VS_2019 = round((Total_Flights / Baseline_Flights) * 100, digits = 2)) %>%
  filter(Year != 2019) %>%
  select(Year, Month, Flight_Rate_VS_2019)
germany_recovery
```

```{r}
ggplot(germany_recovery, 
       aes(
         x = factor(Month), 
         y = Flight_Rate_VS_2019, 
         group = Year, 
         color = factor(Year)
       )) +
  geom_line() +
  geom_point() +
  labs(
      title = "Germany Flight Recovery Percentage Compared to 2019",
    x = "Month",
    y = "Flight Rate vs 2019 (%)",
    color = "Year"
  ) +
    theme_minimal()
```

```{r}
france <- flights_19to22 %>%
  filter(Country == "France") %>%
  group_by(Year, Month) %>%
  summarize(Total_Flights = sum(Flight_Num), .groups = 'drop')

france_2019 <- france %>%
  filter(Year == 2019) %>%
  select(Month, Baseline_Flights = Total_Flights)

france_recovery <- france %>%
  left_join(france_2019, by = "Month") %>%
  mutate(Flight_Rate_VS_2019 = round((Total_Flights / Baseline_Flights) * 100, digits = 2)) %>%
  filter(Year != 2019) %>%
  select(Year, Month, Flight_Rate_VS_2019)
france_recovery
```

```{r}
ggplot(france_recovery, 
       aes(
         x = factor(Month), 
         y = Flight_Rate_VS_2019, 
         group = Year, 
         color = factor(Year)
       )) +
  geom_line() +
  geom_point() +
  labs(
      title = "France Flight Recovery Percentage Compared to 2019",
    x = "Month",
    y = "Flight Rate vs 2019 (%)",
    color = "Year"
  ) +
    theme_minimal()
```

```{r}
uk <- flights_19to22 %>%
  filter(Country == "United Kingdom") %>%
  group_by(Year, Month) %>%
  summarize(Total_Flights = sum(Flight_Num), .groups = 'drop')

uk_2019 <- uk %>%
  filter(Year == 2019) %>%
  select(Month, Baseline_Flights = Total_Flights)

uk_recovery <- uk %>%
  left_join(uk_2019, by = "Month") %>%
  mutate(Flight_Rate_VS_2019 = round((Total_Flights / Baseline_Flights) * 100, digits = 2)) %>%
  filter(Year != 2019) %>%
  select(Year, Month, Flight_Rate_VS_2019)
uk_recovery
```

```{r}
ggplot(uk_recovery, 
       aes(
         x = factor(Month), 
         y = Flight_Rate_VS_2019, 
         group = Year, 
         color = factor(Year)
       )) +
  geom_line() +
  geom_point() +
  labs(
      title = "UK Flight Recovery Percentage Compared to 2019",
    x = "Month",
    y = "Flight Rate vs 2019 (%)",
    color = "Year"
  ) +
    theme_minimal()
```

